Fecha: 2019_05_11 a las 13:39:05
Ruta Modelo (RN) Cargado: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_RN
Ruta Modelo (RF) Cargado: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_RF
Ruta Lista caracter�sticas Cargada: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_caracteristicas.txt

Fecha: 2019_05_11 a las 13:39:12
Ruta Modelo (RN) Cargado: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_RN
Ruta Modelo (RF) Cargado: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_RF
Ruta Lista caracter�sticas Cargada: C:/Users/dsanchar/Modelo_2019-05-10___22-31-13_caracteristicas.txt

